events {}

http {
    server {
        listen 80;

        location / {
            # Espera de resposta do cliente (ex: POST sem corpo)
            client_header_timeout 10s;

            # Espera para o corpo do cliente (ex: upload)
            client_body_timeout 10s;

            # Tempo máximo para manter a conexão aberta com keep-alive
            keepalive_timeout 5s;

            # Tempo de espera da resposta do upstream (proxy_pass)
            proxy_read_timeout 10s;

            # Tempo para conectar no upstream
            proxy_connect_timeout 5s;

            # Tempo entre duas escritas para o cliente
            send_timeout 5s;

            return 200 "Nginx timeouts test OK\n";
        }
    }
}